@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=VT323&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 120 10% 3%;
  --foreground: 120 100% 50%;
  
  --primary: 120 100% 50%;
  --primary-foreground: 120 10% 5%;
  
  --secondary: 120 50% 10%;
  --secondary-foreground: 120 80% 80%;
  
  --muted: 120 30% 15%;
  --muted-foreground: 120 40% 40%;
  
  --accent: 120 100% 50%;
  --accent-foreground: 120 10% 5%;
  
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 120 50% 20%;
  --input: 120 50% 10%;
  --ring: 120 100% 50%;

  --font-terminal: 'VT323', monospace;
  --font-code: 'Fira Code', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased overflow-hidden;
    font-family: var(--font-code);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-terminal);
    @apply font-normal tracking-wide uppercase;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 5px rgba(51, 255, 51, 0.5), 0 0 10px rgba(51, 255, 51, 0.3);
  }
  
  .text-glow-red {
    text-shadow: 0 0 5px rgba(255, 51, 51, 0.5), 0 0 10px rgba(255, 51, 51, 0.3);
  }

  .scanlines {
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0) 50%,
      rgba(0, 0, 0, 0.2) 50%,
      rgba(0, 0, 0, 0.2)
    );
    background-size: 100% 4px;
    animation: scanlines 1s steps(60) infinite; /* Fast subtle movement */
  }

  .crt-flicker {
    animation: flicker 0.15s infinite;
  }
}

@keyframes scanlines {
  0% { background-position: 0 0; }
  100% { background-position: 0 4px; }
}

@keyframes flicker {
  0% { opacity: 0.97; }
  50% { opacity: 1; }
  100% { opacity: 0.98; }
}

/* Custom scrollbar for terminal look */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #051a05;
}
::-webkit-scrollbar-thumb {
  background: #33ff33;
  border: 1px solid #051a05;
}
::-webkit-scrollbar-thumb:hover {
  background: #29cc29;
}
