@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3%);
  --foreground: hsl(120, 100%, 50%);
  --card: hsl(240, 6%, 8%);
  --card-foreground: hsl(120, 80%, 80%);
  --popover: hsl(240, 6%, 8%);
  --popover-foreground: hsl(120, 80%, 80%);
  --primary: hsl(120, 100%, 50%);
  --primary-foreground: hsl(240, 10%, 3%);
  --secondary: hsl(180, 100%, 50%);
  --secondary-foreground: hsl(240, 10%, 3%);
  --muted: hsl(240, 6%, 12%);
  --muted-foreground: hsl(120, 40%, 60%);
  --accent: hsl(270, 95%, 75%);
  --accent-foreground: hsl(240, 10%, 3%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(120, 30%, 25%);
  --input: hsl(240, 6%, 10%);
  --ring: hsl(120, 100%, 50%);
  --chart-1: hsl(120, 100%, 50%);
  --chart-2: hsl(180, 100%, 50%);
  --chart-3: hsl(270, 95%, 75%);
  --chart-4: hsl(0, 62%, 50%);
  --chart-5: hsl(42, 93%, 56%);
  --sidebar: hsl(240, 6%, 8%);
  --sidebar-foreground: hsl(120, 80%, 80%);
  --sidebar-primary: hsl(120, 100%, 50%);
  --sidebar-primary-foreground: hsl(240, 10%, 3%);
  --sidebar-accent: hsl(240, 6%, 12%);
  --sidebar-accent-foreground: hsl(120, 40%, 60%);
  --sidebar-border: hsl(120, 30%, 25%);
  --sidebar-ring: hsl(120, 100%, 50%);
  --font-sans: 'JetBrains Mono', 'Courier New', monospace;
  --font-serif: 'JetBrains Mono', 'Courier New', monospace;
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;
  --radius: 0.375rem;
  --shadow-2xs: 0px 0px 0px 0px hsla(120, 100%, 50%, 0);
  --shadow-xs: 0px 0px 0px 0px hsla(120, 100%, 50%, 0);
  --shadow-sm: 0px 0px 0px 0px hsla(120, 100%, 50%, 0);
  --shadow: 0px 0px 10px 0px hsla(120, 100%, 50%, 0.3);
  --shadow-md: 0px 0px 15px 0px hsla(120, 100%, 50%, 0.3);
  --shadow-lg: 0px 0px 20px 0px hsla(120, 100%, 50%, 0.3);
  --shadow-xl: 0px 0px 25px 0px hsla(120, 100%, 50%, 0.3);
  --shadow-2xl: 0px 0px 30px 0px hsla(120, 100%, 50%, 0.3);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(240, 10%, 3%);
  --foreground: hsl(120, 100%, 50%);
  --card: hsl(240, 6%, 8%);
  --card-foreground: hsl(120, 80%, 80%);
  --popover: hsl(240, 6%, 8%);
  --popover-foreground: hsl(120, 80%, 80%);
  --primary: hsl(120, 100%, 50%);
  --primary-foreground: hsl(240, 10%, 3%);
  --secondary: hsl(180, 100%, 50%);
  --secondary-foreground: hsl(240, 10%, 3%);
  --muted: hsl(240, 6%, 12%);
  --muted-foreground: hsl(120, 40%, 60%);
  --accent: hsl(270, 95%, 75%);
  --accent-foreground: hsl(240, 10%, 3%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(120, 30%, 25%);
  --input: hsl(240, 6%, 10%);
  --ring: hsl(120, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-mono antialiased bg-background text-foreground overflow-hidden;
    background: radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
                hsl(240, 10%, 3%);
    cursor: none;
  }
}

/* Neural Pathway Animations */
.neural-pathway {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--primary);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--primary);
  transition: all 0.3s ease;
}

.cursor-trail {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--secondary);
  border-radius: 50%;
  pointer-events: none;
  opacity: 0.8;
}

/* Laboratory Panel Styling */
.lab-panel {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 255, 65, 0.3);
}

/* Matrix Text Effect */
.matrix-text {
  text-shadow: 0 0 10px currentColor;
}

/* Specimen Glow Effect */
.specimen-glow {
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

/* Biometric Line Animation */
.biometric-line {
  stroke-dasharray: 5, 5;
  animation: dataStream 2s linear infinite;
}

/* Data Stream Panel */
.data-feed {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.scrolling-data {
  animation: scroll-up 15s linear infinite;
}

/* Custom Animations */
@keyframes neuralFlow {
  0%, 100% { 
    opacity: 0.3; 
    transform: scale(0.8); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1.2); 
  }
}

@keyframes dataStream {
  0% { stroke-dashoffset: 0; }
  100% { stroke-dashoffset: 20; }
}

@keyframes scroll-up {
  0% { transform: translateY(100%); }
  100% { transform: translateY(-100%); }
}

@keyframes symbiosisFill {
  0% { width: 0%; }
  100% { width: var(--fill-width); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Utility Classes */
.animate-pulse-slow {
  animation: pulse-slow 3s infinite;
}

.animate-neural-flow {
  animation: neuralFlow 2s ease-in-out infinite;
}

.animate-data-stream {
  animation: dataStream 1.5s linear infinite;
}

.animate-symbiosis-fill {
  animation: symbiosisFill 0.5s ease-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .lab-panel {
    padding: 1rem;
  }
  
  .data-feed {
    height: 150px;
  }
}
