/* Machine_Touched Laboratory - Cyberpunk Aesthetic */
:root {
  --background: hsl(240, 10%, 3%);
  --foreground: hsl(120, 100%, 50%);
  --primary: hsl(120, 100%, 50%);
  --secondary: hsl(180, 100%, 50%);
  --accent: hsl(270, 95%, 75%);
  --destructive: hsl(0, 62%, 50%);
  --border: hsl(120, 30%, 25%);
  --muted-foreground: hsl(120, 40%, 60%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  background: radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 40% 40%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
              var(--background);
  color: var(--foreground);
  min-height: 100vh;
  overflow-x: hidden;
  cursor: none;
}

/* Neural Canvas */
#neural-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

/* Laboratory Container */
.laboratory-container {
  min-height: 100vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
  position: relative;
  z-index: 30;
}

/* Panel Base Styling */
.lab-panel {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 255, 65, 0.3);
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.1);
}

/* Auth Header */
.auth-header {
  grid-column: span 12;
  grid-row: span 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auth-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.auth-icon {
  font-size: 2rem;
  color: var(--secondary);
}

.lab-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.auth-status {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.auth-right {
  text-align: right;
}

.system-status {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.status-line {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  margin-bottom: 0.25rem;
}

.session-info {
  font-size: 0.75rem;
}

/* Biometric Panel */
.biometric-panel {
  grid-column: span 4;
  grid-row: span 2;
}

.panel-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.panel-icon {
  font-size: 1.25rem;
}

.biometric-metrics {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.metric-box {
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  padding: 0.75rem;
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.progress-bar {
  width: 100%;
  background: rgba(120, 120, 120, 0.2);
  border-radius: 1rem;
  height: 0.5rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 1rem;
  transition: width 0.3s ease;
  width: 0%;
}

.click-waveform {
  width: 100%;
  height: 3rem;
}

.waveform-line {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
}

/* Symbiosis Detector */
.symbiosis-detector {
  grid-column: span 4;
  grid-row: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.detector-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.detector-icon {
  font-size: 1.75rem;
}

.symbiosis-circle-container {
  position: relative;
  width: 12rem;
  height: 12rem;
  margin-bottom: 1.5rem;
}

.symbiosis-circle {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

#symbiosis-progress {
  transition: stroke-dashoffset 0.7s ease-out;
}

.symbiosis-center {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.symbiosis-percentage {
  font-size: 2.5rem;
  font-weight: bold;
}

.symbiosis-label {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.symbiosis-stats {
  width: 100%;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

/* Specimen Tracker */
.specimen-tracker {
  grid-column: span 4;
  grid-row: span 2;
}

.specimen-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.specimen-item {
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.specimen-item:hover {
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
  border-color: var(--primary);
}

.specimen-id {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.specimen-info {
  border-top: 1px solid var(--border);
  padding-top: 0.75rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

/* Proximity Sensors */
.proximity-sensors {
  grid-column: span 3;
  grid-row: span 2;
}

.sensor-permission {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid var(--accent);
  border-radius: 0.25rem;
}

.sensor-permission.hidden {
  display: none;
}

.sensor-btn {
  background: none;
  border: none;
  color: var(--accent);
  font-family: inherit;
  font-size: 0.75rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.sensor-btn:hover {
  color: var(--foreground);
}

.sensor-readings {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.sensor-box {
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  padding: 0.75rem;
}

.sensor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.sensor-values {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  font-size: 0.75rem;
}

/* Data Stream */
.data-stream {
  grid-column: span 5;
  grid-row: span 2;
}

.data-feed {
  height: 200px;
  overflow: hidden;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0.25rem;
  border: 1px solid var(--border);
}

.scrolling-data {
  padding: 0.75rem;
  font-size: 0.75rem;
  font-family: inherit;
  line-height: 1.4;
  animation: scroll-up 15s linear infinite;
}

.data-entry {
  margin-bottom: 0.25rem;
  white-space: nowrap;
}

/* System Logs */
.system-logs {
  grid-column: span 4;
  grid-row: span 1;
}

.logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.logs-title {
  font-weight: 600;
  color: var(--muted-foreground);
}

.timestamp {
  font-size: 0.75rem;
}

.log-output {
  font-size: 0.75rem;
  line-height: 1.3;
  color: var(--muted-foreground);
}

.log-output div {
  margin-bottom: 0.125rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Color Classes */
.primary { color: var(--primary) !important; }
.secondary { color: var(--secondary) !important; }
.accent { color: var(--accent) !important; }
.destructive { color: var(--destructive) !important; }
.muted-foreground { color: var(--muted-foreground) !important; }
.primary-bg { background-color: var(--primary) !important; }
.secondary-bg { background-color: var(--secondary) !important; }
.accent-bg { background-color: var(--accent) !important; }

/* Matrix Text Effect */
.matrix-text {
  text-shadow: 0 0 10px currentColor;
}

/* Animations */
@keyframes scroll-up {
  0% { transform: translateY(100%); }
  100% { transform: translateY(-100%); }
}

@keyframes data-stream {
  0% { stroke-dashoffset: 0; }
  100% { stroke-dashoffset: 20; }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-data-stream {
  stroke-dasharray: 5, 5;
  animation: data-stream 2s linear infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s infinite;
}

/* Cursor Trail Effect */
.cursor-trail {
  position: fixed;
  width: 4px;
  height: 4px;
  background: var(--secondary);
  border-radius: 50%;
  pointer-events: none;
  opacity: 0.8;
  z-index: 9999;
}

/* Responsive Design */
@media (max-width: 768px) {
  .laboratory-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 0.5rem;
    gap: 0.5rem;
  }
  
  .auth-header { grid-column: span 6; }
  .biometric-panel { grid-column: span 6; grid-row: span 3; }
  .symbiosis-detector { grid-column: span 6; grid-row: span 4; }
  .specimen-tracker { grid-column: span 6; grid-row: span 2; }
  .proximity-sensors { grid-column: span 6; grid-row: span 2; }
  .data-stream { grid-column: span 6; grid-row: span 2; }
  .system-logs { grid-column: span 6; }
  
  .lab-panel {
    padding: 0.75rem;
  }
  
  .data-feed {
    height: 150px;
  }
}